org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=yeatthesheep
mod_version=1.1
maven_group=org.theplaceholder

fabric_loader_version=0.15.3
forge_version=1.20.4-49.0.12