org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=yeatthesheep
mod_version=1.3
maven_group=org.theplaceholder

fabric_loader_version=0.15.11
neoforge_version=21.0.53-beta