org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=yeatthesheep
mod_version=1.0
maven_group=org.theplaceholder

fabric_loader_version=0.14.22
forge_version=1.20.2-48.0.18